# CarpetSkyAdditions

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  README_cn.md  build.gradle  build.gradle.kts  checkstyle.xml  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
alternate-spawn-datapacks/skyblock_acacia/: pack.mcmeta
alternate-spawn-datapacks/skyblock_acacia/data/carpetskyadditions/structures/: spawn_platform.nbt
datapack/: pack.mcmeta
datapack-translations/: pack.mcmeta
datapack-translations/assets/minecraft/lang/: da_dk.json  en_us.json  es_es.json  fi_fi.json  zh_cn.json
datapack-translations/assets/skyblock/lang/: en_us.json  es_es.json  fi_fi.json  nl_nl.json  zh_cn.json
datapack/data/minecraft/advancements/nether/: loot_bastion.json
datapack/data/minecraft/loot_tables/blocks/: coal_ore.json  copper_ore.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json  diamond_ore.json  emerald_ore.json  flowering_azalea_leaves.json  gold_ore.json  iron_ore.json  lapis_ore.json  nether_gold_ore.json  nether_quartz_ore.json  redstone_ore.json
datapack/data/minecraft/loot_tables/entities/: creeper.json  enderman.json  husk.json  piglin_brute.json  skeleton.json  spider.json  zoglin.json  zombie_villager.json
datapack/data/minecraft/loot_tables/gameplay/: cat_morning_gift.json  piglin_bartering.json
datapack/data/minecraft/loot_tables/gameplay/fishing/: junk.json  (+1 more)
datapack/data/minecraft/recipes/: magma_cream.json
datapack/data/minecraft/tags/blocks/: enderman_holdable.json
datapack/data/skyblock/advancements/: initialize-recipes.json
datapack/data/skyblock/advancements/progression/: all_saplings.json  all_wandering_trader_trades.json  allay_vex.json  blasted_rock.json  boat_with_witch.json  bone_block.json  bone_meal.json  cobblestone.json  cobweb.json  complete_bartering.json  convert_spider.json  cure_zombie_villager.json  dead_bush.json  deepslate.json  diamond.json  diamond_horse_armor.json  dragon_head.json  duplicate_water.json  elytra.json  emerald.json  generate_chorus.json  generate_geode.json  glow_lichen.json  go_down.json  iron_ingot.json  kill_drowned.json  kill_shulker.json  kill_spider.json  kill_witch.json  lava_bucket.json  lightning_rod.json  log.json  music_disc_5.json  music_disc_pigstep.json  oak_log.json  oak_sapling.json  oak_trapdoor.json  ore.json  quartz.json  sand.json  (+16 more)
datapack/data/skyblock/advancements/skyblock/: all_wandering_trader_trades.json  allay_vex.json  ancient_debris.json  berries.json  blast_furnace.json  cauldron.json  clay.json  cobblestone.json  cobweb.json  cocoa_beans.json  complete_bartering.json  convert_spider.json  deepslate.json  diamond.json  dragon_head.json  elytra.json  emerald.json  enchanted_golden_apple.json  generate_chorus.json  generate_geode.json  gilded_blackstone.json  glow_berries.json  glow_lichen.json  go_down.json  golden_apple.json  heart_of_the_sea.json  iron_ingot.json  lava_bucket.json  lightning_rod.json  music_disk_pigstep.json  nether_wart.json  netherrack.json  pointed_dripstone.json  prismarine_shard.json  root.json  shulker.json  snout.json  spore_blossom.json  sweet_berries.json  tall_flowers.json  (+3 more)
datapack/data/skyblock/functions/: enable_features.mcfunction
datapack/data/skyblock/recipes/: blast_furnace.json  calcite_from_blasting.json  coal_ore.json  coal_ore_smithing.json  cobbled_deepslate.json  copper_ore_smithing.json  deepslate_coal_ore_smithing.json  deepslate_copper_ore.json  deepslate_copper_ore_smithing.json  deepslate_diamond_ore.json  deepslate_diamond_ore_smithing.json  deepslate_emerald_ore.json  deepslate_emerald_ore_smithing.json  deepslate_gold_ore.json  deepslate_gold_ore_smithing.json  deepslate_iron_ore_smithing.json  deepslate_lapis_ore_smithing.json  deepslate_redstone_ore.json  deepslate_redstone_ore_smithing.json  diamond_horse_armor.json  diamond_ore.json  diamond_ore_smithing.json  emerald_ore.json  emerald_ore_smithing.json  enchanted_golden_apple.json  gold_ore.json  gold_ore_smithing.json  golden_horse_armor.json  iron_ore_smithing.json  lapis_ore.json  lapis_ore_smithing.json  nether_gold_ore.json  nether_gold_ore_smithing.json  nether_quartz_ore.json  nether_quartz_ore_smithing.json  netherite_from_blasting.json  netherrack.json  red_sand.json  redstone_ore_smithing.json
datapack/data/skyblock/tags/items/: cooked_meat.json  creeper_drop_music_discs_ancient_city.json  creeper_drop_music_discs_bastion.json  creeper_drop_music_discs_stronghold.json
docs/cs_cz/: generation.md
docs/de_de/: progression.md
docs/en_us/: commands.md  datapack.md  features.md  generation.md  installation.md  progression.md
docs/he_il/: features.md
docs/ru_ru/: datapack.md
docs/sv_se/: installation.md
docs/zh_cn/: README.md  commands.md  datapack.md  datapack_cn.md  features.md  features_cn.md  generation.md  generation_cn.md  installation.md  installation_cn.md  progression.md  progression_cn.md
gradle/wrapper/: gradle-wrapper.properties
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/lang/: zh_cn.json
resourcepack/assets/skyblock/lang/: zh_cn.json
src/main/java/skyblock/: SkyBlockChunkGenerator.java  SkyBlockExtension.java  SkyBlockSettings.java  SkyBlockUtils.java  SkyblockChunkGenerator.java  Trades.java
src/main/java/skyblock/mixin/: ComposterBlockMixin.java  DimensionTypeAccessor.java  EnderDragonFightMixin.java  GeneratorOptionsMixin.java  GeneratorTypeMixin.java  LevelPropertiesMixin.java  WanderingTraderEntityMixin.java
src/main/resources/: carpetskyadditions.accesswidener  carpetskyadditions.mixins.json  fabric.mod.json  pack.mcmeta  skyblock.accesswidener  skyblock.mixins.json
src/main/resources/resourcepacks/skyblock/: pack.mcmeta
src/main/resources/resourcepacks/skyblock_acacia/: pack.mcmeta
src/template/java/skyblock/: Build.java
translations-pack/: pack.mcmeta
(+496 files in other folders)
