# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=carpetskyadditions
mod_name=Carpet Sky Additions
repository=https://github.com/jsorrell/CarpetSkyAdditions
mod_version=4.4.2
java_version=21
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.20.6
compatible_minecraft_versions=>=1.20.5 <=1.20.6
loader_version=0.15.11
# Fabric Api
fabric_version=0.100.4+1.20.6
# see https://maven.parchmentmc.org/org/parchmentmc/data
parchment_mappings=1.20.6:2024.06.16
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.20.6-1.4.141+v240429
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=14.0.126
modmenu_version=10.0.0
