src/main/java/com/jsorrell/skyblock/gen/SkyBlockWorldPresets.java
package com.jsorrell.skyblock.gen;

import com.jsorrell.skyblock.util.SkyBlockIdentifier;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;
import net.minecraft.world.biome.source.MultiNoiseBiomeSource;
import net.minecraft.world.biome.source.TheEndBiomeSource;
import net.minecraft.world.dimension.DimensionOptions;
import net.minecraft.world.dimension.DimensionTypes;
import net.minecraft.world.gen.WorldPreset;
import net.minecraft.world.gen.chunk.ChunkGeneratorSettings;

import java.util.Map;

public class SkyBlockWorldPresets {
  public static final RegistryKey<WorldPreset> SKYBLOCK = RegistryKey.of(Registry.WORLD_PRESET_KEY, new SkyBlockIdentifier("skyblock"));

  private static final DimensionOptions OVERWORLD_OPTIONS = new DimensionOptions(
    BuiltinRegistries.DIMENSION_TYPE.method_44298(DimensionTypes.OVERWORLD),
    new SkyBlockChunkGenerator(BuiltinRegistries.STRUCTURE_SET, BuiltinRegistries.NOISE_PARAMETERS, MultiNoiseBiomeSource.Preset.OVERWORLD.getBiomeSource(BuiltinRegistries.BIOME), BuiltinRegistries.CHUNK_GENERATOR_SETTINGS.method_44298(ChunkGeneratorSettings.OVERWORLD)));
  private static final DimensionOptions NETHER_OPTIONS = new DimensionOptions(
    BuiltinRegistries.DIMENSION_TYPE.method_44298(DimensionTypes.THE_NETHER),
    new SkyBlockChunkGenerator(BuiltinRegistries.STRUCTURE_SET, BuiltinRegistries.NOISE_PARAMETERS, MultiNoiseBiomeSource.Preset.NETHER.getBiomeSource(BuiltinRegistries.BIOME), BuiltinRegistries.CHUNK_GENERATOR_SETTINGS.method_44298(ChunkGeneratorSettings.NETHER)));
  private static final DimensionOptions END_OPTIONS = new DimensionOptions(
    BuiltinRegistries.DIMENSION_TYPE.method_44298(DimensionTypes.THE_END),
    new SkyBlockChunkGenerator(BuiltinRegistries.STRUCTURE_SET, BuiltinRegistries.NOISE_PARAMETERS, new TheEndBiomeSource(BuiltinRegistries.BIOME), BuiltinRegistries.CHUNK_GENERATOR_SETTINGS.method_44298(ChunkGeneratorSettings.END)));

  public static void registerAll() {
    BuiltinRegistries.add(BuiltinRegistries.WORLD_PRESET, SkyBlockWorldPresets.SKYBLOCK, new WorldPreset(Map.of(DimensionOptions.OVERWORLD, OVERWORLD_OPTIONS, DimensionOptions.NETHER, NETHER_OPTIONS, DimensionOptions.END, END_OPTIONS)));
  }
}


Update to pre3

src/main/java/com/jsorrell/skyblock/gen/SkyBlockWorldPresets.java
package com.jsorrell.skyblock.gen;

import com.jsorrell.skyblock.util.SkyBlockIdentifier;
import net.minecraft.util.registry.BuiltinRegistries;
import net.minecraft.util.registry.Registry;
import net.minecraft.util.registry.RegistryKey;
import net.minecraft.world.biome.source.MultiNoiseBiomeSource;
import net.minecraft.world.biome.source.TheEndBiomeSource;
import net.minecraft.world.dimension.DimensionOptions;
import net.minecraft.world.dimension.DimensionTypes;
import net.minecraft.world.gen.WorldPreset;
import net.minecraft.world.gen.chunk.ChunkGeneratorSettings;

import java.util.Map;

public class SkyBlockWorldPresets {
  public static final RegistryKey<WorldPreset> SKYBLOCK = RegistryKey.of(Registry.WORLD_PRESET_KEY, new SkyBlockIdentifier("skyblock"));

  private static final DimensionOptions OVERWORLD_OPTIONS = new DimensionOptions(
    BuiltinRegistries.DIMENSION_TYPE.getOrCreateEntry(DimensionTypes.OVERWORLD),
    new SkyBlockChunkGenerator(BuiltinRegistries.STRUCTURE_SET, BuiltinRegistries.NOISE_PARAMETERS, MultiNoiseBiomeSource.Preset.OVERWORLD.getBiomeSource(BuiltinRegistries.BIOME), BuiltinRegistries.CHUNK_GENERATOR_SETTINGS.getOrCreateEntry(ChunkGeneratorSettings.OVERWORLD)));
  private static final DimensionOptions NETHER_OPTIONS = new DimensionOptions(
    BuiltinRegistries.DIMENSION_TYPE.getOrCreateEntry(DimensionTypes.THE_NETHER),
    new SkyBlockChunkGenerator(BuiltinRegistries.STRUCTURE_SET, BuiltinRegistries.NOISE_PARAMETERS, MultiNoiseBiomeSource.Preset.NETHER.getBiomeSource(BuiltinRegistries.BIOME), BuiltinRegistries.CHUNK_GENERATOR_SETTINGS.getOrCreateEntry(ChunkGeneratorSettings.NETHER)));
  private static final DimensionOptions END_OPTIONS = new DimensionOptions(
    BuiltinRegistries.DIMENSION_TYPE.getOrCreateEntry(DimensionTypes.THE_END),
    new SkyBlockChunkGenerator(BuiltinRegistries.STRUCTURE_SET, BuiltinRegistries.NOISE_PARAMETERS, new TheEndBiomeSource(BuiltinRegistries.BIOME), BuiltinRegistries.CHUNK_GENERATOR_SETTINGS.getOrCreateEntry(ChunkGeneratorSettings.END)));

  public static void registerAll() {
    BuiltinRegistries.add(BuiltinRegistries.WORLD_PRESET, SkyBlockWorldPresets.SKYBLOCK, new WorldPreset(Map.of(DimensionOptions.OVERWORLD, OVERWORLD_OPTIONS, DimensionOptions.NETHER, NETHER_OPTIONS, DimensionOptions.END, END_OPTIONS)));
  }
}
